


    
    body{
        scroll-behavior: smooth;
        //font-family: "Montserrat", sans-serif;
        font-family: Montreux Classic,sans-serif;
        line-height: 20px;
        font-weight: 500;
        section{
            //max-width: 1300px;
            margin: auto;
            padding: 20px;
        }
        a , a:hover{
            text-decoration: none;
        }
        font-style: normal;   
        margin: auto;
        #nav {
            position: relative; /* Initially set to relative positioning */
            height: auto; /* Initially takes its natural height */
            z-index: 1000; 
            transition: background-color 0.3s ease, box-shadow 0.3s ease, height 0.3s ease; /* Add height transition */
            width: 100%;
            background-color: rgba(255, 255, 255, 1); /* Solid background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box-shadow with opacity */
          }
          
          .navbar-transparent {
            opacity: 0; /* Initially set to fully transparent */
            height: 100%; /* Adjust the height to cover the full viewport */
            position: fixed; /* Set to fixed positioning when scrolling */
            top: 0;
            left: 0;
            backdrop-filter: blur(5px); /* Add a slight blur effect */
            transition: opacity 0.3s ease, backdrop-filter 0.3s ease; /* Smooth transition */
          }
          
        nav{
            
            .nav-item{
                font-size: 1.1em;
                line-height: 1.3;
            }
            #signin-btn {
                border-radius: 0px;
                border: 2px solid $colour-dark-gray !important;
                background-color: transparent !important;
                width: auto;
                text-align: center;
            }
            .navbar-menu-btn{
                :hover , :active{
                    border: 0;
                }
            }
           
    
        }
        .home-page-img{
            max-width: auto;
            object-fit: cover;
            width: 100%;
            
            min-height: 200px;
            max-height: 450px;
        }
        h1{
            font-size: 2em;
            margin-bottom: 30px;
            font-weight:700;
        }
        
        h2{
            font-size: 1.5em;
            margin-top: 15px;
        }
        p{
            font-size: .8em;
            opacity: .8;
            font-weight: 400;
        }
        
        #hero-section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        
            
        
            .background-image {
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                height: 100vh;
        
                @media (max-width: 800px) {
                    height: 40vh;
                }
        
                z-index: -1;
                background-position: right; // Adjust background position
                @media (max-width:800px){
                    background-position: center; // Adjust background position
                }
                background-size: contain;
        
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        
            .content {
                width: 50%;
                position: absolute;
                top:40vh ; // Center vertically
                @media (max-width:800px){
                    width: 90%;
                    top: auto;
                }
                transform: translateY(-50%);
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                padding: 20px;
        
                @media (max-width: 800px) {
                    padding: 5px;
                    height: auto;
                    top: 35%;
                    transform: translateY(-50%);
                    width: 90%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
        
                h1 {
                    font-size: 4em;
        
                    @media (max-width: 800px) {
                        margin-bottom: 5px;
                        font-size: 2em;
                    }
                }
        
                p {
                    font-size: 1.5em;
        
                    @media (max-width: 800px) {
                        margin-bottom: 10px;
                        font-size: 1em;
                    }
                }
        
                ul {
                    list-style: none;
                    text-decoration: none;
        
                    @media (max-width: 800px) {
                        margin-bottom: 10px;
                        font-size: .8em;
                    }
        
                    li {
                        margin-left: 0;
        
                        i {
                            color: $colour-yellow;
                            margin-right: 10px;
                        }
        
                        color: $colour-dark-gray;
                        font-weight: 600;
                    }
                }
        
                a {
                    color: inherit;
                    font-size: 1em;
                    background-color: $colour-yellow; // Adjust color as needed
                    padding: 12px 22px;
                    border-radius: 48px;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
        
                    &:hover {
                        background-color: #ffcc00; // Change the background color on hover
                    }
                }
            }
        
            @media (max-width: 800px) {
                .background-image {
                    width: 100%;
                    height: 40vh;
                    display: flex;
                    justify-content: center;
                    align-items: center; /* Center the image vertically */
                    position: relative;
                    overflow: hidden; /* Ensure the image does not overflow its container */
                }
            
                .content {
                    width: 90%; /* Adjust width for smaller devices */
                    max-width: 400px; /* Optional: Limit the maximum width of the content */
                    text-align: start;
                    padding: 20px;
                    position: relative; /* Ensure content does not overlap the image */
                    z-index: 1; /* Ensure content is above the image */
                }
            }
            
            
        }
        
        
        
        
        
    ul , ol {
        padding-left: 0;
    }  
        
          
          
        .Testimony-section{
            background-color: $colour-light-gray;
        }
    }

